{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

## About
Keeper Helm chart. Deploys node reservation and overprovisioning placeholder pods with optional schedules:
- **reservation**: Deploys lightweight pods that keep alive nodes specified in nodeSelector. Reservation relies on the ability to specify node size and resources in node labels, able to keep alive a node with certain size and properties. Each reservation pod keeps alive one node. Reservation affinity currently cannot be overridden.
- **overprovisioning**: Deploys overprovisioning pods to the cluster. Size and number of overprovisioning pods can be modified. If real workload needs the resources occupied by an overprovisioning pod, the overprovisioning pod is evicted and if no free capacity is available, should trigger scaleup of a new node for the overprovisioning pod.

### Schedule
Each reservation and overprovisioning placeholder can be scheduled up and down to a desired number of replicas to account e.g. for peak times or working hours.

> [!WARNING]
> When enabling schedules for a placeholder, replicas revert to 1, no matter the current replicas, and are then updated when the next schedule CronJob runs.
> To apply the value that should be valid at the time of the apply, manually trigger the corresponding schedule CronJob.

## Examples
### Reservation
The following values deploy 2 reservation deployments. `default` reserves 1 node of type c5d.xlarge, that is scaled to 1 Monday-Friday between 8-17 (Bratislava timeZone), and scaled down in the meantime. `unscheduled` reserves 2 nodes of type t3.large with no scheduled scaling.
```yaml
reservation:
  placeholders:
    default:
      replicas: 1
      nodeSelector: |
        node.kubernetes.io/instance-type: c5d.xlarge
      schedule:
        timeZone: Europe/Bratislava
        up:
          cron: "0 8 * * 1-5"
          replicas: 1
        down:
          cron: "0 17 * * 1-5"
          replicas: 0
    unscheduled:
      replicas: 2
      nodeSelector: |
        node.kubernetes.io/instance-type: t3.large
```
### Overprovisioning
The following values deploy 1 overprovisioning deployment with 3 replicas which reserve 100 millicores and 500Mi of memory each. The deployment is scheduled Monday-Friday between 8-17. The replicas will be scheduled on any node available, and be evicted if real workload requires the capacity.
```yaml
overprovisioning:
  placeholders:
    default:
      replicas: 3
      cpu: 100m
      memory: 500Mi
      schedule:
        up:
          cron: "0 8 * * 1-5"
          replicas: 3
        down:
          cron: "0 17 * * 1-5"
          replicas: 0
```

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
